{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Auth": {
    "Jwt": {
      "Issuer": "OrderApp.Main.Api",
      "Audience": "OrderApp.Main.WebUi",
      "Key": "Abcd1234+-*/"
    }
  },
  "AwsSns": {
    "OrderEvents": {
      "TopicUrl": "arn:aws:sns:ap-southeast-1:306971332519:OrderEvents.fifo"
    }
  },
  "AwsSqs": {
    "OrderFulfillRequests": {
      "QueueUrl": "https://sqs.ap-southeast-1.amazonaws.com/306971332519/OrderFulfillRequests"
    }
  },
  "ConnectionStrings": {
    "Default": "Host=localhost;Port=5432;Database=default;Username=web-api;Password=web-api",
    "Jobs": "Host=localhost;Port=5433;Database=jobs;Username=web-api;Password=web-api"
  },
  "OpenSearchApiClient": {
    "Url": "http://localhost:9200"
  },
  "VisaApiClient": {
    "Url": "http://localhost:5000"
  }
}
